<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WavePath Database</title>
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval';
    worker-src blob:; font-src 'self' data:;
    style-src 'self' 'unsafe-inline';
    media-src *; img-src * data: content:;
    connect-src * ws:;">
-->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: file://*; worker-src * blob:; font-src * data:;
     style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';
    img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
